# Endpoint: https://milo-back-end.herokuapp.com/login

request:
{
    "email": "ayushjain@science.christuniversity.in",
    "password":"12345"
}

response (201):
{
    "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE3MWUyNDQwYzdjMDBjYzM3Y2U1ZGIzIiwiZW1haWwiOiJheXVzaEBnbWFpbC5jb20iLCJpYXQiOjE2MzQ4NzY5OTgsImV4cCI6MTYzNzQ2ODk5OH0.NmNQwRvHdgVs3jen87JbTpdwjyybd700CMarpvVCsHE",
    "name": "Ayush",
    "username": "ayush",
    "email": "ayush@gmail.com",
    "avatar": "beard_red_boy",
    "exp": 1,
    "money": 9600,
    "desc": null,
    "shopItems": [
        "6171ae646ff08403b37b6ce1"
    ]
}

# Endpoint https://milo-back-end.herokuapp.com/signup

request:
{
    "name":"Rakesh",
    "username":"kkkshjain",
    "email": "ayushjain@science.christuniversity.in",
    "avatar":"avatar1",
    "password":"12345"
}

response (201):
{
    "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjE3MjNlN2UxOTdmZTUzY2UxMTQ3NDIzIiwiZW1haWwiOiJhdXNAZ2FpbC5jb20iLCJpYXQiOjE2MzQ4NzcwNTQsImV4cCI6MTYzNzQ2OTA1NH0.BfOfiDyn4vjDjGSmgf-tAPrNVRTurKc3gMIhg_iXANQ",
    "name": "Ayush",
    "username": "sa",
    "email": "aus@gail.com",
    "avatar": "avatar1",
    "exp": 1,
    "money": 10000,
    "desc": null,
    "shopItems": []
}


# Endpoint https://milo-back-end.herokuapp.com/shop
(GET)
response:
[
    {
        "itemId": "6171ae646ff08403b37b6ce1",
        "name": "ROOM PASS",
        "desc": "It gives you access to any 1 room of your choice that is available on the map",
        "image": "https://res.cloudinary.com/milo-website/image/upload/v1634841935/Shop/vip-pass_seac3w.png",
        "price": 200,
        "quantity": 28
    },
    {
        "itemId": "6171b5996ff08403b37b6ce2",
        "name": "PRIVILEGE ACCESS",
        "desc": "It is highest access given to a user which allows him to go to any place in the map for 1 month.",
        "image": "https://res.cloudinary.com/milo-website/image/upload/v1634841935/Shop/offer_kqakz1.png",
        "price": 5000,
        "quantity": 10
    }
]

(POST) - for updating the stock for the user
request:
Authentication Header: JWT eyJhbGciOiJIUzI1NiIsInR5cC4A4
{
    "itemId": "6171ae646ff08403b37b6ce1"
}

response:
{
    "message": "Item Purchased Successfully."
}
||
{
    "error": "Invalid Shop Item id."
}
||
{
    "error": "Item already purchased"
}


# Endpoint https://milo-back-end.herokuapp.com/contact
(POST)
request:
{
    "email": "ayush@gmail.com",
    "name":"Ayush Jain",
    "message": "Dummy text"
}

response:
{
    "message": "Response submitted successfully."
}

jhhbjh  hjhjj

n nmn
